l<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather App</title>
    <link rel="stylesheet" href="css\ekko-lightbox.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h2>Welcome to my Codeline Test</h2>
    </header>
    
    <footer>
      <p>
        &copy; 2019 Codeline Weather Widget.
      </p>
    </footer>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/ekko-lightbox.js"></script>
    <script src="js/popper.min.js"></script>
    <script>
    
    let array = [1, 2, 3, 4, 5]
    const printOdds = (arr) => {
      arr.forEach(el=> {
          if (el % 2 != 0) console.log (el)
      });
    };
    printOdds(array)
    </script>
  </body>
</html>